set preview_images true
set preview_images_method ueberzug

set colorscheme jungle

###############
# keybindings #
###############

untmap <c-n>
unpmap <c-n>
unmap  <c-n>
untmap <c-j>
unpmap <c-j>
unmap  <c-j>
untmap j
unpmap j
unmap j

unpmap E

map   n move down=1
tmap  n taskview_move down=1
pmap  n pager_move down=1
map   N move down=0.5 pages=True
tmap  N eval -q fm.ui.taskview.task_move(-1)

map   e move up=1
tmap  e taskview_move up=1
pmap  e pager_move up=1
map   E move up=0.5 pages=True
tmap  E eval -q fm.ui.taskview.task_move(0)

map   i move right=1
pmap  i pager_move right=4 
map   I history_go -1

map   k search_next
pmap  k pager_move down=1.0 pages=True
tmap  k taskview_move down=1.0 pages=True
map   K search_next forward=False

map   J edit_file
pmap  J edit_file

map   l display_file
map   L eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"))

################
#   autojump   #
################
map j console j%space